<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="js/mootools/mootools-core-1.5.1-full-nocompat.js" type="text/javascript"></script>
        <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script>jQuery.noConflict();</script>
        <script src="js/kineticjs/kineticjs.js" type="text/javascript"></script>
        <script src="js/client.js" type="text/javascript"></script>
        
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="container">
            <div class="row">
                <form class="form-inline" role="form" id="device_select_form">
                    <div class="form-group">
                        <label class="control-label" for="deviceSelect">Device</label>
                        <select id="deviceSelect" name="deviceSelect" class="form-control">
                            <option>Loading Devices...</option>
                        </select>
                        <label class="control-label" id="status"></label>
                    </div>
                </form>
            </div>
            <div class="row">
                <div class="col-lg-9">
                    <div id="game"></div>
                </div>
                <div class="col-lg-3">
                    <div id="impPlotJ"><p>Inertia</p></div>
                    <div id="impPlotB"><p>Damping</p></div>
                    <div id="impPlotK"><p>Spring</p></div>
                    <div id="impPlotr"><p>Sprin ref</p></div>
                </div>
            </div>
        </div>
        
        

        <script src="js/plugins.js"></script>
        
        
        <script src="js/classes/Drawable.js" type="text/javascript"></script>
        <script src="js/classes/Player.js" type="text/javascript"></script>
        <script src="js/classes/Environment.js" type="text/javascript"></script>
        <script src="js/classes/Game.js" type="text/javascript"></script>
        
        <script src="js/main.js"></script>

    </body>
</html>
